<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.proton_di</groupId>
	<artifactId>Proton</artifactId>
	<version>1.0.0-beta</version>
	<packaging>jar</packaging>

	<properties>
		<test>org.proton_di.test.suites.InjectionTestSuite</test>
	</properties>

	<name>${project.groupId}:${project.artifactId}</name>
	<description>Proton is a simple, lightweight dependency injection framework for Java.</description>
	<url>https://github.com/lukecmstevens/Proton</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Luke Stevens</name>
			<email>lcm.stevens96@gmail.com</email>
			<organization>lukecmstevens</organization>
			<organizationUrl>https://github.com/lukecmstevens</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/lukecmstevens/Proton.git</connection>
		<developerConnection>scm:git:ssh://github.com:lukecmstevens/Proton.git</developerConnection>
		<url>http://github.com/lukecmstevens/Proton/tree/master</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>

		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>